" Plugins
source $HOME/.config/nvim/general/plugins.vim
" Settings
source $HOME/.config/nvim/general/settings.vim
" Mappings
source $HOME/.config/nvim/general/mappings.vim

" Plugins Config
source $HOME/.config/nvim/plugins/airline.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/far.vim
source $HOME/.config/nvim/plugins/floaterm.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/multi-cursor.vim
source $HOME/.config/nvim/plugins/rainbow.vim
" source $HOME/.config/nvim/plugins/rnvimr.vim
source $HOME/.config/nvim/plugins/sneak.vim
source $HOME/.config/nvim/plugins/snippets.vim
source $HOME/.config/nvim/plugins/startify.vim
" source $HOME/.config/nvim/plugins/tagbar.vim
source $HOME/.config/nvim/plugins/theme.vim
source $HOME/.config/nvim/plugins/vim-tmux-navigator.vim
source $HOME/.config/nvim/plugins/which-key.vim
