" Settings
source $HOME/.config/nvim/general/settings.vim
" Plugins
source $HOME/.config/nvim/general/plugins.vim
" Mappings
source $HOME/.config/nvim/general/mappings.vim

" Plugins Config
source $HOME/.config/nvim/plugins/airline.vim
source $HOME/.config/nvim/plugins/barbar.vim
source $HOME/.config/nvim/plugins/closetags.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/far.vim
source $HOME/.config/nvim/plugins/easymotion.vim
source $HOME/.config/nvim/plugins/floaterm.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/multi-cursor.vim
source $HOME/.config/nvim/plugins/nerd-commenter.vim
source $HOME/.config/nvim/plugins/polyglot.vim
source $HOME/.config/nvim/plugins/quick-scope.vim
source $HOME/.config/nvim/plugins/rainbow.vim
source $HOME/.config/nvim/plugins/snippets.vim
source $HOME/.config/nvim/plugins/startify.vim
source $HOME/.config/nvim/plugins/theme.vim
luafile $HOME/.config/nvim/plugins/treesitter.lua
source $HOME/.config/nvim/plugins/vim-tmux-navigator.vim
source $HOME/.config/nvim/plugins/vista.vim
source $HOME/.config/nvim/plugins/which-key.vim
